<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Template LabServer</comment>

    <!-- LabServerGuid: LabServer's Globally Unique Identifer maximum 40 characters -->
    <entry key="LabServerGuid"></entry>

    <!-- DBHost: Database host -->
    <entry key="DBHost">localhost</entry>
    <!-- DBDatabase: Database name -->
    <entry key="DBDatabase">Template_LabServer</entry>
    <!-- DBUser: Database user name, privileges need to be granted for this user to use the database -->
    <entry key="DBUser"></entry>
    <!-- DBPassword: Database user's password -->
    <entry key="DBPassword"></entry>

    <!-- Authenticating: If true, deny access if the ServiceBroker's guid and passkey are not valid -->
    <entry key="Authenticating">true</entry>
    <!-- LogAuthentication: If true, log the ServiceBroker's guid and passkey -->
    <entry key="LogAuthentication">false</entry>

    <!-- ContactEmail: Email address for LabServer's manager. If not specified, no email is sent. -->
    <entry key="ContactEmail"></entry>
    <!-- CompletedEmailList: Comma-seperated list of email addresses that will receive an email when the experiment completes. If not specified, no email is sent. -->
    <entry key="CompletedEmailList"></entry>
    <!-- FailedEmailList: Comma-seperated list of email addresses that will receive an email when the experiment fails. If not specified, no email is sent. -->
    <entry key="FailedEmailList"></entry>

    <!-- FarmSize: Number of Lab Experiment engines if no LabEquipment services are specified -->
    <!--<entry key="FarmSize">1</entry>-->
    <!-- LabEquipmentService?: If present and starting at zero, comma-seperated LabEquipment service url and passkey -->
    <entry key="LabEquipmentService0"> , </entry>

</properties>
