<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Getting Started</title>
    <link href="./css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2>
        Getting Started with the <i>UQ-iLab-BatchLabServer-Java</i> Project
    </h2>
    <p>
        <small>[GettingStarted.htm - uqlpayne 22 Aug 2013]</small>
    </p>
    <hr />
    <h3>
        Software
    </h3>
    <p>
        Getting Started with the <i>UQ-iLab-BatchLabServer-Java</i> project requires that
        the following software has been downloaded and installed:
    </p>
    <ul>
        <li>
            <p>
                Java Platform (JDK) 7u25 [jdk-7u25-windows-i586.exe (89.0 MB)]<br />
                <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a>
            </p>
        </li>
        <li>
            <p>
                GlassFish Server Open Source Edition 4.0 [glassfish-4.0-windows.exe (89.0 MB)]<br />
                <a href="https://glassfish.java.net/download.html">https://glassfish.java.net/download.html</a>
            </p>
        </li>
        <li>
            <p>
                PostgreSQL 9.2.4 [postgresql-9.2.4-1-windows.exe (49.6 MB)]<br />
                <a href="http://www.postgresql.org/download/">http://www.postgresql.org/download/</a>
            </p>
        </li>
    </ul>
    <p>
        The files specified here are for the Windows platform but software is also available
        for the other platforms, e.g., Linux.
    </p>
    <p>
        The versions of the software shown here may not be the latest releases available.
    </p>
    <p>
        <b>Note:</b> The <i>Java Platform (JDK)</i> must be installed <u>before</u> the
        <i>GlassFish Server</i>.
    </p>
    <hr />
    <h3>
        Template Project Deployment
    </h3>
    <p>
        Deployment of the Template project using the WAR file builds requires that:
    </p>
    <ul>
        <li>
            <p>
                The <i>UQ-iLab-BatchLabServer-Java</i> GitHub repository has been downloaded as
                a ZIP file from:
            </p>
            <p>
                <b><code>https://github.com/uqlpayne/UQ-iLab-BatchLabServer-Java</code></b>
            </p>
        </li>
    </ul>
    <p>
        The following tutorials need to be completed:
    </p>
    <ol type="1">
        <li>
            <p>
                The <i>Template LabServer Database</i> tutorial (see TemplateLabServerDatabase.pdf).
            </p>
        </li>
        <li>
            <p>
                The <i>Dummy ServiceBroker Database</i> tutorial (see DummyServiceBrokerDatabase.pdf).
            </p>
        </li>
        <li>
            <p>
                The <i>Template Project Deployment</i> tutorial (see TemplateProjectDeployment.pdf).
            </p>
        </li>
    </ol>
    <hr />
    <h3>
        Radioactivity Project Deployment
    </h3>
    <p>
        Deployment of the Radioactivity project using the WAR file builds requires that:
    </p>
    <ul>
        <li>
            <p>
                The <i>UQ-iLab-BatchLabServer-Java</i> GitHub repository has been downloaded as
                a ZIP file from:
            </p>
            <p>
                <b><code>https://github.com/uqlpayne/UQ-iLab-BatchLabServer-Java</code></b>
            </p>
        </li>
    </ul>
    <p>
        The following tutorials need to be completed:
    </p>
    <ol type="1">
        <li>
            <p>
                The <i>Radioactivity LabServer Database</i> tutorial (see RadioactivityLabServerDatabase.pdf).
            </p>
        </li>
        <li>
            <p>
                The <i>Dummy ServiceBroker Database</i> tutorial (see DummyServiceBrokerDatabase.pdf).
            </p>
        </li>
        <li>
            <p>
                The <i>Radioactivity Project Deployment</i> tutorial (see RadioactivityProjectDeployment.pdf).
            </p>
        </li>
    </ol>
    <hr />
    <h3>
        Template Project Development
    </h3>
    <p>
        Development of the Template project requires that:
    </p>
    <ul>
        <li>
            <p>
                The <i>UQ-iLab-BatchLabServer-Java</i> GitHub repository has been downloaded as
                a ZIP file from:
            </p>
            <p>
                <b><code>https://github.com/uqlpayne/UQ-iLab-BatchLabServer-Java</code></b>
            </p>
        </li>
    </ul>
    <p>
        The following development tools and resources are required:
    </p>
    <ul>
        <li>
            <p>
                NetBeans IDE 7.3.1 + GlassFish Server Open Source Edition 4.0 [netbeans-7.3.1-javaee-windows.exe
                (203.7 MB)]<br />
                <a href="http://netbeans.org/downloads">http://netbeans.org/downloads</a>
            </p>
        </li>
        <li>
            <p>
                Java SE 7 Documentation [jdk-7u25-apidocs.zip (57.9 MB)]<br />
                <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a>
            </p>
        </li>
        <li>
            <p>
                postgresql-9.2-1003.jdbc4.jar
                <br />
                <a href="http://jdbc.postgresql.org/">http://jdbc.postgresql.org/</a>
            </p>
        </li>
        <li>
            <p>
                javax.mail.jar (JavaMail API 1.5.0)<br />
                <a href="https://java.net/projects/javamail/downloads">https://java.net/projects/javamail/downloads</a>
            </p>
        </li>
        <li>
            <p>
                sqljdbc_4.0.2206.100_enu.exe (contains sqljdbc4.jar) - Only needed if a Microsoft
                SQL Server is used instead of PostgreSQL<br />
                <a href="http://msdn.microsoft.com/en-us/sqlserver/aa937724.aspx">http://msdn.microsoft.com/en-us/sqlserver/aa937724.aspx</a>
            </p>
        </li>
    </ul>
    <p>
        The following tutorial need to be completed:
    </p>
    <ul>
        <li>
            <p>
                The <i>Template Project Development</i> tutorial (see TemplateProjectDevelopment.pdf).
            </p>
        </li>
    </ul>
    <hr />
</body>
</html>
