﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Radioactivity LabServer Database</title>
    <link href="./css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2>
        Radioactivity LabServer Database
    </h2>
    <p>
        <small>[RadioactivityLabServerDatabase.htm - uqlpayne 29 Jul 2013]</small>
    </p>
    <hr />
    <h3>
        Contents
    </h3>
    <ul>
        <li><a href="#Requirements">Requirements</a> </li>
        <li><a href="#PostgreSQL_pgAdmin_III">PostgreSQL pgAdmin III</a> </li>
        <li><a href="#Create_Group_Role">Create Group Role</a> </li>
        <li><a href="#Create_Login_Role">Create Login Role</a> </li>
        <li><a href="#Create_Database">Create Database</a> </li>
        <li><a href="#Update_Privileges">Update Privileges</a> </li>
    </ul>
    <hr />
    <a name="Requirements"></a>
    <h3>
        Requirements
    </h3>
    <ul>
        <li>
            <p>
                <i>PostgreSQL 9.2</i> is installed and running.
            </p>
        </li>
        <li>
            <p>
                The <i>UQ-iLab-BatchLabServer-Java</i> GitHub repository has been downloaded as
                a ZIP file from:
            </p>
            <p>
                <b><code>https://github.com/uqlpayne/UQ-iLab-BatchLabServer-Java</code></b>
            </p>
        </li>
    </ul>
    <hr />
    <a name="PostgreSQL_pgAdmin_III"></a>
    <h3>
        PostgreSQL pgAdmin III
    </h3>
    <ul>
        <li>
            <p>
                Run the PostgreSQL <i>pgAdmin III</i> program.
            </p>
            <p>
                In the <i>Object browser</i> panel, right-click <i>PostgeSQL 9.2 (localhost:5432)</i>
                and select <i>Connect</i> from the popup menu to display the <i>Connect to Server</i>
                window.
            </p>
            <img src="./img/pgdb0.png" />
            <p>
                Enter the password for the user <i>postgres</i> and click the <i>OK</i> button.
            </p>
            <img src="./img/pgdb1.png" />
        </li>
    </ul>
    <hr />
    <a name="Create_Group_Role"></a>
    <h3>
        Create Group Role
    </h3>
    <p>
        If you have already completed the <i>Template LabServer Database</i> tutorial then
        you will have already created a LabServer Group Role for the database and can skip
        this section.
    </p>
    <ul>
        <li>
            <p>
                In the <i>Object browser</i> panel, right-click <i>Group Roles</i> and select <i>New
                    Group Role...</i> from the popup menu to display the <i>New Group Role...</i>
                window.
            </p>
            <img src="./img/lsgr1.png" />
            <p>
                For <i>Role name</i>, enter <code>LabServerGroup</code>.<br />
            </p>
            <img src="./img/lsgr2.png" />
            <p>
                Click the <i>OK</i> button to close the <i>New Group Role...</i> window.
            </p>
        </li>
    </ul>
    <hr />
    <a name="Create_Login_Role"></a>
    <h3>
        Create Login Role
    </h3>
    <p>
        If you have already completed the <i>Template LabServer Database</i> tutorial then
        you will have already created a LabServer Login Role for the database and can skip
        this section.
    </p>
    <ul>
        <li>
            <p>
                In the <i>Object browser</i> panel, right-click <i>Login Roles</i> and select <i>New
                    Login Role...</i> from the popup menu to display the <i>New Login Role...</i>
                window.
            </p>
            <img src="./img/lslr1.png" />
            <p>
                Select the <i>Properties</i> tab. For <i>Role name</i>, enter <code>LabServer</code>.
            </p>
            <img src="./img/lslr2.png" />
            <p>
                Select the <i>Definition</i> tab. For <i>Password</i> and <i>Password (again)</i>,
                enter <code>ilab</code>.
            </p>
            <img src="./img/lslr3.png" />
            <p>
                Select the <i>Role membership</i> tab. In the left panel under <i>Not Member</i>,
                select <i>LabServerGroup</i> and click the <i>>></i> button.
            </p>
            <img src="./img/lslr4.png" />
            <p>
                Click the <i>OK</i> button to save the changes and close the <i>New Login Role...</i>
                window.
            </p>
        </li>
    </ul>
    <hr />
    <a name="Create_Database"></a>
    <h3>
        Create Database
    </h3>
    <ul>
        <li>
            <p>
                In the <i>Object browser</i> panel, right-click <i>Databases</i> and select <i>New Database...</i>
                from the popup menu to display the <i>New Database...</i> window.
            </p>
            <img src="./img/rlsdb1.png" />
            <p>
                Select the <i>Properties</i> tab. For <i>Name</i>, enter <code>Radioactivity_LabServer</code>.
            </p>
            <img src="./img/rlsdb2.png" />
            <p>
                Click the <i>OK</i> button to save the changes and close the <i>New Database...</i>
                window.
            </p>
        </li>
        <li>
            <p>
                In the <i>Object browser</i> panel, under <i>Databases</i>, click <i>Radioactivity_LabServer</i>
                and then click the <i>Execute arbitrary SQL queries</i> toolbar button to open a
                <i>Query</i> window.
            </p>
            <img src="./img/rlsdb3.png" />
            <p>
                Check that the <i>Radioactivity_LabServer</i> database is selected in the dropdown
                list. If not, tables and functions will be created or overwritten in the selected
                database.
            </p>
            <img src="./img/rlsdb4.png" />
            <p>
                For each of the following SQL scripts in the <i>UQ-iLab-BatchLabServer-Java/Database/PostgreSQL</i>
                folder, in the order shown, execute the query by selecting <i>Query->Execute</i>
                from the menu.
            </p>
            <ol type="1">
                <li><i>LabServer_Tables.sql</i> </li>
                <li><i>LabServer_Procedures.sql</i> </li>
                <li><i>LabServer_Defaults.sql</i> </li>
                <li><i>RadioactivityLabServer_Defaults.sql</i> </li>
            </ol>
            <p>
                All queries should complete successfully producing various results in the <i>Output
                    pane</i>. Close the <i>Query</i> window.
            </p>
        </li>
    </ul>
    <hr />
    <a name="Update_Privileges"></a>
    <h3>
        Update Privileges
    </h3>
    <ul>
        <li>
            <p>
                In the <i>Object browser</i> panel, expand the <i>Radioactivity_LabServer</i> node and
                then expand the <i>Schemas</i> node. Finally, expand the <i>public</i> node so that
                <i>Functions</i>, <i>Sequences</i> and <i>Tables</i> are visible.
            </p>
            <img src="./img/rlsdb5.png" />
            <p>
                Right-click <i>Functions</i> and select <i>Grant Wizard...</i> from the popup menu
                to display the <i>Privileges for functions</i> window.
            </p>
            <p>
                Select the <i>Selection</i> tab and click the <i>Check all</i> button.
            </p>
            <img src="./img/rlsdb6.png" />
            <p>
                Select the <i>Privileges</i> tab. In the <i>Privileges</i> field, select <i>group LabServerGroup</i>
                from the dropdown list and check <i>EXECUTE</i>.
            </p>
            <p>
                Click the <i>Add/Change</i> button.
            </p>
            <img src="./img/plsdb7.png" />
            <p>
                Click the <i>OK</i> button to save the changes.
            </p>
            <img src="./img/plsdb8.png" />
            <p>
                Click the <i>Done</i> button to close the <i>Privileges for functions</i> window.
            </p>
        </li>
        <li>
            <p>
                In the <i>Object browser</i> panel, right-click <i>Sequences</i> and select <i>Grant
                    Wizard...</i> from the popup menu to display the <i>Privileges for sequences</i>
                window.
            </p>
            <p>
                Select the <i>Selection</i> tab and click the <i>Check all</i> button.
            </p>
            <img src="./img/plsdb9.png" />
            <p>
                Select the <i>Privileges</i> tab. In the <i>Privileges</i> field, select <i>group LabServerGroup</i>
                from the dropdown list and check <i>ALL</i>.
            </p>
            <p>
                Click the <i>Add/Change</i> button.
            </p>
            <img src="./img/plsdb10.png" />
            <p>
                Click the <i>OK</i> button to save the changes.
            </p>
            <img src="./img/plsdb11.png" />
            <p>
                Click the <i>Done</i> button to close the <i>Privileges for sequences</i> window.
            </p>
        </li>
        <li>
            <p>
                In the <i>Object browser</i> panel, right-click <i>Tables</i> and select <i>Grant Wizard...</i>
                from the popup menu to display the <i>Privileges for tables</i> window.
            </p>
            <p>
                Select the <i>Selection</i> tab and click the <i>Check all</i> button.
            </p>
            <img src="./img/plsdb12.png" />
            <p>
                Select the <i>Privileges</i> tab. In the <i>Privileges</i> field, select <i>group LabServerGroup</i>
                from the dropdown list and check <i>ALL</i>.
            </p>
            <p>
                Click the <i>Add/Change</i> button.
            </p>
            <img src="./img/plsdb13.png" />
            <p>
                Click the <i>OK</i> button to save the changes.
            </p>
            <img src="./img/plsdb14.png" />
            <p>
                Click the <i>Done</i> button to close the <i>Privileges for tables</i> window.
            </p>
        </li>
    </ul>
    <hr />
    <h3>
        That's it.
    </h3>
</body>
</html>
