<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Template Project Deployment</title>
    <link href="./css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2>
        Template Project Deployment
    </h2>
    <p>
        <small>[TemplateProjectDeployment.htm - uqlpayne 22 Aug 2013]</small>
    </p>
    <hr />
    <h3>
        Contents
    </h3>
    <ul>
        <li><a href="#Requirements">Requirements</a> </li>
        <li><a href="#GlassFish_Server_Administration_Console">GlassFish Server Administration
            Console</a> </li>
        <li><a href="#Deploy_Template_LabEquipment">Deploy Template LabEquipment</a> </li>
        <li><a href="#Deploy_Template_LabServer">Deploy Template LabServer</a> </li>
        <li><a href="#Deploy_Template_LabClient">Deploy Template LabClient</a> </li>
        <li><a href="#Deploy_Dummy_ServiceBroker">Deploy Dummy ServiceBroker</a> </li>
        <li><a href="#Launch_Template_LabEquipment">Launch Template LabEquipment</a> </li>
        <li><a href="#Launch_Template_LabServer">Launch Template LabServer</a> </li>
        <li><a href="#Launch_Dummy_ServiceBroker">Launch Dummy ServiceBroker</a> </li>
        <li><a href="#Launch_Template_LabClient">Launch Template LabClient</a> </li>
    </ul>
    <hr />
    <a name="Requirements"></a>
    <h3>
        Requirements
    </h3>
    <ul>
        <li>
            <p>
                The <i>GlassFish Server Open Source Edition 4.0</i> is installed and running.
            </p>
        </li>
        <li>
            <p>
                The <i>UQ-iLab-BatchLabServer-Java</i> GitHub repository has been downloaded as
                a ZIP file from:
            </p>
            <p>
                <b><code>https://github.com/uqlpayne/UQ-iLab-BatchLabServer-Java</code></b>
            </p>
        </li>
        <li>
            <p>
                The <i>Template LabServer Database</i> has been created and configured (see TemplateLabServerDatabase.pdf).
            </p>
        </li>
        <li>
            <p>
                The <i>Dummy ServiceBroker Database</i> has been created and configured (see DummyServiceBrokerDatabase.pdf).
            </p>
        </li>
        <li>
            <p>
                The folder <i>D:\iLabs\Template</i> has been created for the Template project application
                files.
            </p>
        </li>
        <li>
            <p>
                The folder <i>D:\iLabs\Dummy</i> has been created for the Dummy ServiceBroker application
                files.
            </p>
        </li>
    </ul>
    <hr />
    <a name="GlassFish_Server_Administration_Console"></a>
    <h3>
        GlassFish Server Administration Console
    </h3>
    <ul>
        <li>
            <p>
                Run the <i>GlassFish Server Administration Console</i> by entering the following
                URL in a web browser.
            </p>
            <p>
                <b><code>http://localhost:4848/</code></b>
            </p>
            <p>
                If prompted, log in to the Administration Console.
            </p>
        </li>
        <li>
            <p>
                There are four web applications that need to be deployed to the GlassFish Server.
            </p>
        </li>
        <dl>
            <dt>Template LabEquipment</dt>
            <dd>
                <table>
                    <tr>
                        <td>
                            Packaged File:
                        </td>
                        <td style="font-style: italic">
                            UQ-iLab-BatchLabServer-Java/Builds/Template_LabEquipment.war
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Local Folder:
                        </td>
                        <td style="font-style: italic">
                            D:\iLabs\Template\LabEquipment
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Context Path:
                        </td>
                        <td style="font-style: italic">
                            /TemplateLabEquipment
                        </td>
                    </tr>
                </table>
            </dd>
        </dl>
        <dl>
            <dt>Template LabServer</dt>
            <dd>
                <table>
                    <tr>
                        <td>
                            Packaged File:
                        </td>
                        <td style="font-style: italic">
                            UQ-iLab-BatchLabServer-Java/Builds/Template_LabServer.war
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Local Folder:
                        </td>
                        <td style="font-style: italic">
                            D:\iLabs\Template\LabServer
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Context Path:
                        </td>
                        <td style="font-style: italic">
                            /TemplateLabServer
                        </td>
                    </tr>
                </table>
            </dd>
        </dl>
        <dl>
            <dt>Template LabClient</dt>
            <dd>
                <table>
                    <tr>
                        <td>
                            Packaged File:
                        </td>
                        <td style="font-style: italic">
                            UQ-iLab-BatchLabServer-Java/Builds/Template_LabClient.war
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Local Folder:
                        </td>
                        <td style="font-style: italic">
                            D:\iLabs\Template\LabClient
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Context Path:
                        </td>
                        <td style="font-style: italic">
                            /TemplateLabClient
                        </td>
                    </tr>
                </table>
            </dd>
        </dl>
        <dl>
            <dt>Dummy ServiceBroker</dt>
            <dd>
                <table>
                    <tr>
                        <td>
                            Packaged File:
                        </td>
                        <td style="font-style: italic">
                            UQ-iLab-BatchLabServer-Java/Builds/Dummy_ServiceBroker.war
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Local Folder:
                        </td>
                        <td style="font-style: italic">
                            D:\iLabs\Dummy\ServiceBroker
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Context Path:
                        </td>
                        <td style="font-style: italic">
                            /DummyServiceBroker
                        </td>
                    </tr>
                </table>
            </dd>
        </dl>
    </ul>
    <hr />
    <a name="Deploy_Template_LabEquipment"></a>
    <h3>
        Deploy Template LabEquipment
    </h3>
    <ul>
        <li>
            <p>
                Create the folder <i>LabEquipment</i> in the folder <i>D:\iLabs\Template</i> so
                that the folder <i>D:\iLabs\Template\LabEquipment</i> exists.
            </p>
            <p>
                Extract the web archive file <i>Builds/Template_LabEquipment.war</i> to the folder
                <i>D:\iLabs\Template\LabEquipment</i>.
            </p>
            <img src="./img/dtle1.png" />
        </li>
        <li>
            <p>
                Go to the <i>GlassFish Server Admininistration Console</i>. In the <i>Common Tasks</i>
                panel, click on <i>Applications</i>.
            </p>
            <img src="./img/dtle2.png" />
            <p>
                In the <i>Applications</i> panel, click the <i>Deploy...</i> button.
            </p>
            <img src="./img/dtle3.png" />
            <p>
                In the <i>Deploy Applications or Modules</i> panel, select <i>Local Packaged File or
                    Directory That Is Accessible from GlassFish Server</i> and enter <code>D:\iLabs\Template\LabEquipment</code>
                in the field.
            </p>
            <p>
                Alternatively, click the <i>Browse Folders...</i> button to select the folder.
            </p>
            <p>
                For <i>Type:</i> select <i>Web Application</i> from the dropdown list. More fields
                are then displayed.
            </p>
            <p>
                For <i>Context Root:</i> enter <code>TemplateLabEquipment</code> in the field.
            </p>
            <p>
                Also for <i>Application Name:</i> enter <code>TemplateLabEquipment</code> in the
                field.
            </p>
            <p>
                Leave the other fields with their default values.
            </p>
            <img src="./img/dtle4.png" />
            <p>
                Click the <i>OK</i> button to deploy the application.
            </p>
            <img src="./img/dtle5.png" />
        </li>
    </ul>
    <hr />
    <a name="Deploy_Template_LabServer"></a>
    <h3>
        Deploy Template LabServer
    </h3>
    <ul>
        <li>
            <p>
                Create the folder <i>LabServer</i> in the folder <i>D:\iLabs\Template</i> so that
                the folder <i>D:\iLabs\Template\LabServer</i> exists.
            </p>
            <p>
                Extract the web archive file <i>Builds/Template_LabServer.war</i> to the folder
                <i>D:\iLabs\Template\LabServer</i>.
            </p>
            <img src="./img/dtls1.png" />
        </li>
        <li>
            <p>
                Go to the <i>GlassFish Server Admininistration Console</i>. In the <i>Applications</i>
                panel, click the <i>Deploy...</i> button.
            </p>
            <p>
                In the <i>Deploy Applications or Modules</i> panel, select <i>Local Packaged File or
                    Directory That Is Accessible from GlassFish Server</i> and enter <code>D:\iLabs\Template\LabServer</code>
                in the field.
            </p>
            <p>
                Alternatively, click the <i>Browse Folders...</i> button to select the folder.
            </p>
            <p>
                For <i>Type:</i> select <i>Web Application</i> from the dropdown list. More fields
                are then displayed.
            </p>
            <p>
                For <i>Context Root:</i> enter <code>TemplateLabServer</code> in the field.
            </p>
            <p>
                Also for <i>Application Name:</i> enter <code>TemplateLabServer</code> in the field.
            </p>
            <p>
                Leave the other fields with their default values.
            </p>
            <img src="./img/dtls2.png" />
            <p>
                Click the <i>OK</i> button to deploy the application.
            </p>
            <img src="./img/dtls3.png" />
        </li>
    </ul>
    <hr />
    <a name="Deploy_Template_LabClient"></a>
    <h3>
        Deploy Template LabClient
    </h3>
    <ul>
        <li>
            <p>
                Create the folder <i>LabClient</i> in the folder <i>D:\iLabs\Template</i> so that
                the folder <i>D:\iLabs\Template\LabClient</i> exists.
            </p>
            <p>
                Extract the web archive file <i>Builds/Template_LabClient.war</i> to the folder
                <i>D:\iLabs\Template\LabClient</i>.
            </p>
            <img src="./img/dtlc1.png" />
        </li>
        <li>
            <p>
                Go to the <i>GlassFish Server Admininistration Console</i>. In the <i>Applications</i>
                panel, click the <i>Deploy...</i> button.
            </p>
            <p>
                In the <i>Deploy Applications or Modules</i> panel, select <i>Local Packaged File or
                    Directory That Is Accessible from GlassFish Server</i> and enter <code>D:\iLabs\Template\LabClient</code>
                in the field.
            </p>
            <p>
                Alternatively, click the <i>Browse Folders...</i> button to select the folder.
            </p>
            <p>
                For <i>Type:</i> select <i>Web Application</i> from the dropdown list. More fields
                are then displayed.
            </p>
            <p>
                For <i>Context Root:</i> enter <code>TemplateLabClient</code> in the field.
            </p>
            <p>
                Also for <i>Application Name:</i> enter <code>TemplateLabClient</code> in the field.
            </p>
            <p>
                Leave the other fields with their default values.
            </p>
            <img src="./img/dtlc2.png" />
            <p>
                Click the <i>OK</i> button to deploy the application.
            </p>
            <img src="./img/dtlc3.png" />
        </li>
    </ul>
    <hr />
    <a name="Deploy_Dummy_ServiceBroker"></a>
    <h3>
        Deploy Dummy ServiceBroker
    </h3>
    <ul>
        <li>
            <p>
                Create the folder <i>ServiceBroker</i> in the folder <i>D:\iLabs\Dummy</i> so that
                the folder <i>D:\iLabs\Dummy\ServiceBroker</i> exists.
            </p>
            <p>
                Extract the web archive file <i>Builds/Dummy_ServiceBroker.war</i> to the folder
                <i>D:\iLabs\Dummy\ServiceBroker</i>.
            </p>
            <img src="./img/ddsb1.png" />
        </li>
        <li>
            <p>
                Go to the <i>GlassFish Server Admininistration Console</i>. In the <i>Applications</i>
                panel, click the <i>Deploy...</i> button.
            </p>
            <p>
                In the <i>Deploy Applications or Modules</i> panel, select <i>Local Packaged File or
                    Directory That Is Accessible from GlassFish Server</i> and enter <code>D:\iLabs\Dummy\ServiceBroker</code>
                in the field.
            </p>
            <p>
                Alternatively, click the <i>Browse Folders...</i> button to select the folder.
            </p>
            <p>
                For <i>Type:</i> select <i>Web Application</i> from the dropdown list. More fields
                are then displayed.
            </p>
            <p>
                For <i>Context Root:</i> enter <code>DummyServiceBroker</code> in the field.
            </p>
            <p>
                Also for <i>Application Name:</i> enter <code>DummyServiceBroker</code> in the field.
            </p>
            <p>
                Leave the other fields with their default values.
            </p>
            <img src="./img/ddsb2.png" />
            <p>
                Click the <i>OK</i> button to deploy the application.
            </p>
            <img src="./img/ddsb3.png" />
        </li>
    </ul>
    <hr />
    <a name="Launch_Template_LabEquipment"></a>
    <h3>
        Launch Template LabEquipment
    </h3>
    <ul>
        <li>
            <p>
                Launch the Template LabEquipment client by entering the following URL in a web browser:
            </p>
            <p>
                <b><code>http://localhost:8080/TemplateLabEquipment/</code></b>
            </p>
            <p>
                The web page simply displays <i>Template LabEquipment</i>. This is sufficent to
                show that the Template LabEquipment application has been deployed correctly. At
                this point in time, the Template LabEquipment service has not been invoked.
            </p>
            <img src="./img/ltle1.png" />
        </li>
    </ul>
    <hr />
    <a name="Launch_Template_LabServer"></a>
    <h3>
        Launch Template LabServer
    </h3>
    <ul>
        <li>
            <p>
                Launch the Template LabServer client by entering the following URL in a web browser:
            </p>
            <p>
                <b><code>http://localhost:8080/TemplateLabServer/</code></b>
            </p>
            <p>
                The web page displays the <i>Template LabServer</i> login. This is sufficent to
                show that the Template LabServer application has been deployed correctly. At this
                point in time, the Template LabServer service has not been invoked.
            </p>
            <img src="./img/ltls1.png" />
        </li>
        <li>
            <p>
                Log in to the Template LabServer with the following username and password:
            </p>
            <table>
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                        <b><code>manager</code></b>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <b><code>ilab</code></b>
                    </td>
                </tr>
            </table>
            <p>
                The menu provides a number of items to configure the LabServer.
            </p>
            <ul>
                <li>
                    <p>
                        Self Registration - Configure the LabServer by specifying the name, guid, service
                        URL and email address.</p>
                </li>
                <li>
                    <p>
                        Lab Equipment - Configure one or more LabEquipment services by specifying the service
                        URL and passkey.</p>
                </li>
                <li>
                    <p>
                        ServiceBrokers - Specify the details of one or more ServiceBrokers that are permitted
                        to access the LabServer.</p>
                </li>
                <li>
                    <p>
                        My Account - Specify the LabServer manager's account information.</p>
                </li>
                <li>
                    <p>
                        Logout - Log out of the LabServer.</p>
                </li>
            </ul>
            <img src="./img/ltls2.png" />
        </li>
        <li>
            <p>
                Select the <i>My Account</i> menu item.
            </p>
            <img src="./img/ltls3.png" />
            <ul>
                <li>
                    <p>
                        Change the <i>Contact Email</i> to your email address or some other appropriate
                        email address.
                    </p>
                </li>
                <li>
                    <p>
                        Change the <i>Password</i> to something else especially if the LabServer is deployed
                        on a networked server.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Update</i> button to save the changes.
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <p>
                Select the <i>Self Registration</i> menu item.
            </p>
            <img src="./img/ltls4.png" />
            <ul>
                <li>
                    <p>
                        Change the <i>Contact Email</i> to your email address or some other appropriate
                        email address. This is the LabServer's email address and not the LabServer Manager's
                        email address although they could be the same.
                    </p>
                </li>
                <li>
                    <p>
                        If you require the LabServer to send an email when an experiment completes, enter
                        an email address in the <i>Completed Email</i> field.
                    </p>
                </li>
                <li>
                    <p>
                        If you require the LabServer to send an email when an experiment fails, enter an
                        email address in the <i>Failed Email</i> field.
                    </p>
                </li>
                <li>
                    <p>
                        Leave the <i>Name</i>, <i>Guid</i> and <i>Service Url</i> fields with their default
                        values.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Update</i> button to save the changes.
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <p>
                Select the <i>Lab Equipment</i> menu item. Select LabEquipment Unit <i>1</i> from
                the dropdown list and click the <i>Select</i> button.
            </p>
            <img src="./img/ltls5.png" />
            <ul>
                <li>
                    <p>
                        Leave the fields with their default values.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Test</i> button. This makes a web service call to the LabEquipment
                        to retrieve the LabEquipment status. A message is displayed showing the status of
                        the LabEquipment.
                    </p>
                </li>
                <li>
                    <p>
                        If the message indicates that the LabEquipment is <i>Offline</i>, wait a few seconds
                        for the LabEquipment web service to initialise and start and then click the <i>Test</i>
                        button again.
                    </p>
                </li>
                <li>
                    <p>
                        Open the logfile for the LabEquipment located at <i>D:\iLabs\Template\LabEquipment\LogFiles\LabEquipment.log</i>
                        to view the activity of the LabEquipment service.
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <p>
                Select the <i>Self Registration</i> menu item again.
            </p>
            <ul>
                <li>
                    <p>
                        Click the <i>Test</i> button. This makes a web service call to the LabServer to
                        retrieve the LabServer status as well as the status of the LabEquipment services
                        that are enabled. It may take a few seconds for the LabServer web service to initialise
                        and start.
                    </p>
                </li>
                <li>
                    <p>
                        Open the logfile for the LabServer located at <i>D:\iLabs\Template\LabServer\LogFiles\LabServer.log</i>
                        to view the activity of the LabServer service.
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <p>
                Select the <i>ServiceBrokers</i> menu item. Select the ServiceBroker <i>localhost</i>
                from the dropdown list and click the <i>Select</i> button.
            </p>
            <img src="./img/ltls6.png" />
            <ul>
                <li>
                    <p>
                        Leave the fields with their default values.
                    </p>
                </li>
                <li>
                    <p>
                        If a <i>Service Url</i> is specified then the LabServer will notify the ServiceBroker
                        that an experiment has completed successfully or failed.
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <p>
                Log out of the Template LabServer.
            </p>
        </li>
    </ul>
    <hr />
    <a name="Launch_Dummy_ServiceBroker"></a>
    <h3>
        Launch Dummy ServiceBroker
    </h3>
    <ul>
        <li>
            <p>
                Launch the Dummy ServiceBroker client by entering the following URL in a web browser:
            </p>
            <p>
                <b><code>http://localhost:8080/DummyServiceBroker/</code></b>
            </p>
            <p>
                The web page simply displays <i>Dummy ServiceBroker</i>. This is sufficent to show
                that the Dummy ServiceBroker application has been deployed correctly. At this point
                in time, the Dummy ServiceBroker service has not been invoked.
            </p>
            <img src="./img/ldsb1.png" />
        </li>
    </ul>
    <hr />
    <a name="Launch_Template_LabClient"></a>
    <h3>
        Launch Template LabClient
    </h3>
    <ul>
        <li>
            <p>
                Launch the Template LabClient by entering the following URL in a web browser:
            </p>
            <p>
                <b><code>http://localhost:8080/TemplateLabClient/LabClient.do?CouponId=12345&amp;Passkey=qwerty</code></b>
            </p>
            <img src="./img/ltlc1.png" />
            <p>
                The title <i>Template</i> should be displayed at the top of the web page and a version
                number near the top-right of the page.
            </p>
        </li>
        <li>
            <p>
                Select the <i>Status</i> menu item.
            </p>
            <img src="./img/ltlc2.png" />
            <p>
                The LabServer status should be <span style="color: Green;"><i>Online</i></span>
            </p>
            <p>
                Open the logfile for the LabClient located at <i>D:\iLabs\Template\LabClient\LogFiles\LabClient.log</i>
                to view the activity of the LabClient application.
            </p>
        </li>
        <li>
            <p>
                Select the <i>Setup</i> menu item.
            </p>
            <img src="./img/ltlc3.png" />
            <p>
                To run an experiment, select the <i>Setup for Equipment</i> experiment setup from
                the <i>Setup</i> dropdown list. Enter a value for <i>SomeParameter</i> and then
                click the <i>Submit</i> button. The experiment setup should be successfully submitted
                and an experiment number presented.
            </p>
        </li>
        <li>
            <p>
                Select the <i>Status</i> menu item.
            </p>
            <img src="./img/ltlc4.png" />
            <p>
                The experiment number should automatically appear in the <i>Experiment Id</i> field.
                Click the <i>Check</i> button to check the status of the experiment.
            </p>
            <img src="./img/ltlc5.png" />
            <p>
                Click the <i>Check</i> button to check the status of the experiment repeatedly until
                the experiment completes.
            </p>
            <img src="./img/ltlc6.png" />
        </li>
        <li>
            <p>
                Select the <i>Results</i> menu item.
            </p>
            <img src="./img/ltlc7.png" />
            <p>
                When the experiment completes, the experiment number should automatically appear
                in the <i>Experiment Id</i> field. Click the <i>Retrieve</i> button to retrieve
                the experiment results.
            </p>
            <img src="./img/ltlc8.png" />
            <p>
                Save the results to a comma-separated-value (CSV) file by clicking the <i>Save button</i>.
            </p>
        </li>
        <li>
            <p>
                Select the <i>Setup</i> menu item again.
            </p>
            <ul>
                <li>
                    <p>
                        Run another experiment but this time, select the <i>Setup for Simulation</i> experiment
                        setup from the <i>Setup</i> dropdown list. Enter a value for <i>SomeParameter</i>
                        and then click the <i>Submit</i> button. The experiment setup should be successfully
                        submitted and an experiment number presented.
                    </p>
                </li>
                <li>
                    <p>
                        Check the status of the experiment repeatedly until the experiment completes.
                    </p>
                </li>
                <li>
                    <p>
                        Retrieve the experiment results.
                    </p>
                </li>
            </ul>
        </li>
    </ul>
    <hr />
    <h3>
        That's it.
    </h3>
</body>
</html>
