<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Template Project Development</title>
    <link href="./css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2>
        Template Project Development
    </h2>
    <p>
        <small>[TemplateProjectDevelopment.htm - uqlpayne 29 Jul 2013]</small>
    </p>
    <hr />
    <h3>
        Contents
    </h3>
    <ul>
        <li><a href="#Requirements">Requirements</a> </li>
        <li><a href="#Template_LabEquipment">Template LabEquipment</a> </li>
        <ul>
            <li><a href="#Template_LabEquipment_Configuring">Configuring</a> </li>
            <li><a href="#Template_LabEquipment_Running">Running</a> </li>
        </ul>
        <li><a href="#Template_LabServer">Template LabServer</a> </li>
        <ul>
            <li><a href="#Template_LabServer_Configuring">Configuring</a> </li>
            <li><a href="#Template_LabServer_Running">Running</a> </li>
        </ul>
        <li><a href="#Dummy_ServiceBroker">Dummy ServiceBroker</a> </li>
        <ul>
            <li><a href="#Dummy_ServiceBroker_Configuring">Configuring</a> </li>
            <li><a href="#Dummy_ServiceBroker_Running">Running</a> </li>
        </ul>
        <li><a href="#Template_LabClient">Template LabEquipment</a> </li>
        <ul>
            <li><a href="#Template_LabClient_Configuring">Configuring</a> </li>
            <li><a href="#Template_LabClient_Running">Running</a> </li>
        </ul>
    </ul>
    <hr />
    <a name="Requirements"></a>
    <h3>
        Requirements
    </h3>
    <ul>
        <li>
            <p>
                The <i>NetBeans IDE 7.3.1 + GlassFish Server Open Source Edition 4.0</i> is installed
                and running.
            </p>
        </li>
        <li>
            <p>
                The <i>UQ-iLab-BatchLabServer-Java</i> GitHub repository has been downloaded as
                a ZIP file from:
            </p>
            <p>
                <b><code>https://github.com/uqlpayne/UQ-iLab-BatchLabServer-Java</code></b>
            </p>
        </li>
        <li>
            <p>
                The <i>Template LabServer Database</i> has been created and configured (see TemplateLabServerDatabase.pdf).
            </p>
        </li>
        <li>
            <p>
                The <i>Dummy ServiceBroker Database</i> has been created and configured (see DummyServiceBrokerDatabase.pdf).
            </p>
        </li>
    </ul>
    <hr />
    <a name="Template_LabEquipment"></a>
    <h3>
        Template LabEquipment
    </h3>
    <a name="Template_LabEquipment_Configuring"></a>
    <h4>
        Configuring
    </h4>
    <ul>
        <li>
            <p>
                In the NetBeans IDE, open the <i>LabEquipment</i> web application project in the
                source code folder <i>UQ-iLab-BatchLabServer-Java/Template</i> including its required
                projects.
            </p>
        </li>
        <li>
            <p>
                In the <i>Template_LabEquipment</i> project, go to the <i>Web Pages/WEB-INF</i>
                folder and open the <i>ConfigProperties.xml</i> file to see what's in it. A template
                of this file is provided in the <i>ConfigProperties_template.xml</i> file.
            </p>
            <p>
                No changes need to be made to the <i>ConfigProperties.xml</i> file at this stage
                because it already contains the information necessary while working in the development
                environment.
            </p>
        </li>
        <li>
            <p>
                Open the <i>web.xml</i> file which is also in the same folder just to see what's
                in it. No changes need to be made to this file.
            </p>
        </li>
    </ul>
    <a name="Template_LabEquipment_Running"></a>
    <h4>
        Running
    </h4>
    <ul>
        <li>
            <p>
                Run the <i>Template_LabEquipment</i> web application project and watch the <i>Output</i>
                window in the IDE. You should see the project being built, then the GlassFish Server
                starting and deploying the web application.
            </p>
        </li>
        <li>
            <p>
                In the <i>Template_LabEquipment</i> project, go to <i>Web Services</i>, right-click
                <i>LabEquipmentService</i> and select <i>Test Web Service</i>. The <i>LabEquipmentService
                    Web Service Tester</i> page will open in the web browser.
            </p>
            <p>
                Click the <i>getLabEquipmentStatus</i> button. This will throw an exception but
                have a look at the <i>Output</i> window in the IDE. You should see logging information
                showing the LabEquipment service starting and then running.
            </p>
        </li>
        <li>
            <p>
                An exception was thrown because the web service tester did not provide the LabServer's
                GUID and passkey.
            </p>
            <p>
                Open the <i>ConfigProperties.xml</i> file, change the value for the <i>Authenticating</i>
                key to <i>false</i> and save the file.
            </p>
            <p>
                Run the <i>Template_LabEquipment</i> web application project again and then run
                the web service tester again. When the <i>getLabEquipmentStatus</i> button is clicked
                this time, no exception is thrown. Instead, you will see a <i>SOAP Response</i>
                showing that the LabEquipment is <i>online</i>.
            </p>
            <p>
                Open the <i>ConfigProperties.xml</i> file, change the value for the <i>Authenticating</i>
                key back to <i>true</i> and save the file.
            </p>
        </li>
    </ul>
    <hr />
    <a name="Template_LabServer"></a>
    <h3>
        Template LabServer
    </h3>
    <a name="Template_LabServer_Configuring"></a>
    <h4>
        Configuring
    </h4>
    <ul>
        <li>
            <p>
                In the NetBeans IDE, open the <i>LabServer</i> web application project in the source
                code folder <i>UQ-iLab-BatchLabServer-Java/Template</i> including its required projects.
            </p>
        </li>
        <li>
            <p>
                In the <i>Template_LabServer</i> project, go to the <i>Web Pages/WEB-INF</i> folder
                and open the <i>ConfigProperties.xml</i> file to see what's in it. A template of
                this file is provided in the <i>ConfigProperties_template.xml</i> file.
            </p>
            <p>
                No changes need to be made to the <i>ConfigProperties.xml</i> file at this stage
                because it already contains the information necessary while working in the development
                environment.
            </p>
        </li>
        <li>
            <p>
                Open the <i>web.xml</i> file which is also in the same folder just to see what's
                in it. No changes need to be made to this file.
            </p>
        </li>
    </ul>
    <a name="Template_LabServer_Running"></a>
    <h4>
        Running
    </h4>
    <ul>
        <li>
            <p>
                Run the <i>Template_LabServer</i> web application project and watch the <i>Output</i>
                window in the IDE. You should see the project being built and then the GlassFish
                Server deploying the web application.
            </p>
        </li>
        <li>
            <p>
                In the <i>Template_LabServer</i> project, go to <i>Web Services</i>, right-click
                <i>LabServerWebService</i> and select <i>Test Web Service</i>. The <i>LabServerWebService
                    Web Service Tester</i> page will open in the web browser.
            </p>
            <p>
                Click the <i>getLabStatus</i> button. This will throw an exception but look at the
                <i>Output</i> window in the IDE. You should see logging information showing the
                LabServer service starting and then running.
            </p>
            <p>
                An exception was thrown because the web service tester did not provide the ServiceBroker's
                GUID and passkey.
            </p>
        </li>
        <li>
            <p>
                When the <i>Template_LabServer</i> web application project was run, the LabServer's
                Home page was opened in the web browser. Log into the LabServer with the username
                <i>manager</i> and password <i>ilab</i>. This account was created when the <i>LabServer_Defaults.sql</i>
                database script was executed.
            </p>
        </li>
        <li>
            <p>
                Click on the <i>Self Registration</i> menu item to display the web page for configuring
                the LabServer.
            </p>
            <p>
                When the LabServer completes an experiment, an email can be sent to a specified
                email address or addresses. Under <i>Optional Information</i>, enter your email
                address in the <i>Completed Email:</i> and <i>Failed Email:</i> fields. Multiple
                email addresses can be specified by separating them with a semicolon. No email is
                sent if no email addresses are specified.
            </p>
            <p>
                The LabServer's web service can be tested by clicking the <i>Test</i> button. A
                <i>GetLabStatus</i> web service call is made to the <i>Service Url</i> specified.
                A message is displayed showing the status of the LabServer and LabEquipment similar
                to the message displayed on the LabClient's <i>Status</i> page.
            </p>
            <p>
                The <i>Authenticate</i> checkbox enables ServiceBroker authentication and should
                remain checked. If unchecked then the <i>Web Service Tester</i> can be used to make
                a web service call to the LabServer without throwing an exception.
            </p>
        </li>
        <li>
            <p>
                Click on the <i>Lab Equipment</i> menu item to display the web page for configuring
                the LabEquipment Service implementations or units. It is possible to configure multiple
                identical units in a <i>farm</i> to provide load sharing and reduced response times
                under heavy load. Generally, a LabServer will only use one LabEquipment unit.
            </p>
            <p>
                In the development environment, it is useful to have multiple LabEquipment units
                configured and then enable or disable them as required. For example, one LabEquipment
                unit might be implemented in Java while another is implement in Microsoft .NET.
                Alternatively, one LabEquipment unit might reside on the local computer and another
                on a remote server.
            </p>
            <p>
                The LabEquipment's web service can be tested by clicking the <i>Test</i> button.
                A <i>GetLabEquipmentStatus</i> web service call is made to the <i>Service Url</i>
                specified. A message is displayed showing the status of the LabEquipment unit. page.
            </p>
        </li>
        <li>
            <p>
                Click on the <i>ServiceBrokers</i> menu item to display the web page for configuring
                ServiceBroker access to this LabServer. There is only one ServiceBroker listed,
                <i>localhost</i>. The <i>localhost</i> ServiceBroker was the one that allowed the
                <i>Test</i> button on the <i>Self Registration</i> page to get the lab status of
                the LabServer. If the <i>Allowed</i> checkbox was unchecked then a message would
                have been displayed stating that LabServer access was denied.
            </p>
        </li>
        <li>
            <p>
                Click on the <i>My Account</i> menu item to display the web page for the LabServer
                Manager's user information. Only one user account exists and cannot be deleted although
                all information other than the username can be changed.
            </p>
            <p>
                It is advisable to change the password particularly if the LabServer is deployed
                outside of the development environment.
            </p>
        </li>
        <li>
            <p>
                Click on the <i>Logout </i>menu item to log out of the LabServer.
            </p>
        </li>
    </ul>
    <hr />
    <a name="Dummy_ServiceBroker"></a>
    <h3>
        Dummy ServiceBroker
    </h3>
    <a name="Dummy_ServiceBroker_Configuring"></a>
    <h4>
        Configuring
    </h4>
    <ul>
        <li>
            <p>
                In the NetBeans IDE, open the <i>ServiceBroker</i> web application project in the
                source code folder <i>UQ-iLab-BatchLabServer-Java/Dummy</i> including its required
                projects.
            </p>
        </li>
        <li>
            <p>
                In the <i>Dummy_ServiceBroker</i> project, go to the <i>WEB-INF</i> folder and open
                the <i>ConfigProperties.xml</i> file to see what's in it. There is no template of
                this file provided.
            </p>
            <p>
                No changes need to be made to the <i>ConfigProperties.xml</i> file.
            </p>
            <p>
                <b>Note:</b> A GUID has already been provided for the ServiceBroker and is for use
                in the development environment only. This ServiceBroker simply provides pass-through
                methods to allow the LabClient to communicate with the LabServer. It will not be
                deployed to an application web server.
            </p>
            <p>
                There are three LabServers configured for the ServiceBroker. Each must have a different
                GUID and WebService Url. <i>LabServer0</i> is configured for a Microsoft .NET implementation
                hence the non-Java WebService Url.
            </p>
        </li>
        <li>
            <p>
                Open the <i>web.xml</i> file which is also in the same folder just to see what's
                in it. No changes need to be made to this file.
            </p>
        </li>
    </ul>
    <a name="Dummy_ServiceBroker_Running"></a>
    <h4>
        Running
    </h4>
    <ul>
        <li>
            <p>
                Run the <i>Dummy_ServiceBroker</i> web application project and watch the <i>Output</i>
                window in the IDE. You should see the project being built and then the GlassFish
                Server deploying the web application.
            </p>
        </li>
        <li>
            <p>
                In the <i>Dummy_ServiceBroker</i> project, go to <i>Web Services</i>, right-click
                <i>ServiceBrokerService</i> and select <i>Test Web Service</i>. The <i>ServiceBrokerService
                    Web Service Tester</i> page will open in the web browser.
            </p>
            <p>
                Click the <i>getLabStatus</i> button. This will throw an exception but have a look
                at the <i>Output</i> window in the IDE. You should see logging information showing
                the ServiceBroker service starting and then running.
            </p>
        </li>
        <li>
            <p>
                An exception was thrown because the web service tester did not provide the LabClient's
                coupon Id and coupon passkey.
            </p>
            <p>
                Open the <i>ConfigProperties.xml</i> file, change the value for the <i>Authenticating</i>
                key to <i>false</i> and save the file.
            </p>
            <p>
                Run the <i>Dummy_ServiceBroker</i> web application project again and then run the
                web service tester again. When the <i>getLabStatus</i> button is clicked this time,
                an exception is thrown again. But this time, it is because the LabServer's GUID
                was not provided in the parameter input box beside the button.
            </p>
            <p>
                Copy the LabServer's GUID from <i>LabServer1</i> (TemplateLabServer) in the <i>ConfigProperties.xml</i>
                file and paste into the parameter input box beside the <i>getLabStatus</i> button.
            </p>
            <p>
                Click the <i>getLabStatus</i> button. You will see a <i>SOAP Response</i> showing
                that the LabServer is <i>online</i>.
            </p>
        </li>
        <li>
            <p>
                Open the <i>ConfigProperties.xml</i> file, change the value for the <i>Authenticating</i>
                key back to <i>true</i> and save the file. Run the <i>Dummy_ServiceBroker</i> web
                application project again.
            </p>
        </li>
    </ul>
    <hr />
    <a name="Template_LabClient"></a>
    <h3>
        Template LabClient
    </h3>
    <a name="Template_LabClient_Configuring"></a>
    <h4>
        Configuring
    </h4>
    <ul>
        <li>
            <p>
                In the NetBeans IDE, open the <i>LabClient</i> web application project in the source
                code folder <i>UQ-iLab-BatchLabServer-Java/Template</i> including its required projects.
            </p>
        </li>
        <li>
            <p>
                In the <i>Template_LabClient</i> project, go to the <i>Web Pages/WEB-INF</i> folder
                and open the <i>ConfigProperties.xml</i> file to see what's in it. A template of
                this file is provided in the <i>ConfigProperties_template.xml</i> file.
            </p>
            <p>
                No changes need to be made to the <i>ConfigProperties.xml</i> file.
            </p>
        </li>
        <li>
            <p>
                Open the <i>web.xml</i> file which is also in the same folder just to see what's
                in it. No changes need to be made to this file.
            </p>
        </li>
        <li>
            <p>
                Open the <i>Properties</i> dialog window for the <i>Template_LabClient</i> project
                and select the <i>Run</i> category. Check that the following <i>Relative URL:</i>
                is specified:
            </p>
            <p>
                <code>/LabClient.do?CouponId=12345&amp;Passkey=qwerty</code>
            </p>
            <p>
                The URL request parameters provide the coupon Id and coupon passkey required by
                the Dummy ServiceBroker. A real ServiceBroker provides these request parameters
                (with different values) when it launches the LabClient.
            </p>
            <p>
                If values for <i>ServiceUrl</i>, <i>LabServerId</i>, or <i>MultiSubmit</i> are specified
                in the URL request parameters along with <i>CouponId</i> and <i>Passkey</i>, these
                override the values set in the <i>ConfigProperties.xml</i> file. This way, multiple
                ServiceBrokers can launch the same LabClient but with different parameters.
            </p>
        </li>
    </ul>
    <a name="Template_LabClient_Running"></a>
    <h4>
        Running
    </h4>
    <ul>
        <li>
            <p>
                Run the <i>Template_LabClient</i> web application project and watch the <i>Output</i>
                window in the IDE. You should see the project being built and then the GlassFish
                Server deploying the web application.
            </p>
        </li>
        <li>
            <p>
                The LabClient's Home page is opened in the web browser. If all is well, you should
                see the title <i>Template</i> at the top of the page and a version number near the
                top-right of the page.
            </p>
        </li>
        <li>
            <p>
                Click on the <i>Status</i> menu item to display the web page for LabServer's status
                which should be <i>Online</i>.
            </p>
        </li>
        <li>
            <p>
                Click on the <i>Setup</i> menu item to display the web page for specifying the experiment
                setup to run on the LabServer.
            </p>
            <p>
                For the <i>Setup</i>, select <i>Setup for Equipment</i>. Enter the value <i>500</i>
                in the input box next to <i>SomeParameter</i> and click the <i>Validate button</i>.
                A message is displayed stating that the experiment specification valid and will
                take 22 seconds to execute.
            </p>
            <p>
                Click the <i>Submit</i> button to submit this experiment specification to the LabServer.
                A message is displayed stating that the submission was successful and the experiment
                number.
            </p>
        </li>
        <li>
            <p>
                Click on the <i>Status</i> menu item to display the web page for the experiment
                status. Enter the experiment number in the input box next to <i>Experiment Id</i>
                (if the number is not already there) and click the <i>Check</i> button. A message
                is displayed showing the status of the experiment.
            </p>
            <p>
                Periodically click the <i>Check</i> button until the experiment has completed.
            </p>
        </li>
        <li>
            <p>
                Click on the <i>Results</i> menu item to display the web page for the experiment
                results. Enter the experiment number in the input box next to <i>Experiment Id</i>
                (if the number is not already there) and click the <i>Retrieve</i> button. A message
                is displayed showing the status of the experiment.
            </p>
            <p>
                Also displayed is the information about the experiment including the experiment
                setup and experiment results. The result for this experiment is shown as <i>SomeResult</i>
                and will be a randomly-generated number in the range of 0 to 500.
            </p>
        </li>
        <li>
            <p>
                The results can be saved to a comma-separated-value (CSV) file by clicking the <i>Save
                    button</i>.
            </p>
        </li>
    </ul>
    <hr />
    <h3>
        That's it.
    </h3>
</body>
</html>
